spring.application.name=SmartDoorLock
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/smartdoorlock
spring.datasource.username=root
spring.datasource.password=123456
